% this function is created to compute an estimation of the spatio
% frequency of the tested image
% 
function img_spatio_freq(image)
    
    % find out the dimension of the image
    wid_img=size(image,1);
    len_img=size(image,2);
    chn_img=size(image,3);

    % if the image is colored, change to grayscale
    if chn_img~=1
        gray_img=rgb2gray(image);
    else
        gray_img=image;
    end

    % create arrays for storing row and column frequencies
    row_freqs=size(1,wid_img);
    col_freqs=size(1,len_img);

    % retrieve the image spatio frequency along y direction
    for i_wid=1:wid_img
        % get the current tested row
        curr_row=gray_img(i_wid,:);
        % find the local maximums of the data points
        loc_maxs=islocmax(curr_row);
        % find out the positions of local maximums
        loc_maxs_pos=find(loc_maxs);

        % compute the spatial frequency of the image
        % if the local maximum position contains no information,
        % set the image spatioa frequency along the row as the length size
        if isempty(loc_maxs_pos)
            row_freqs(1,i_wid)=len_img;
        % otherwise, calculate the difference between every adjacent element
        else
            % calculate the difference between adjecent element
            ind_diff=diff(loc_maxs_pos);
            % calculate the mean of the difference 
            mean_diff=diff(ind_diff,'all');
            row_freqs(1,i_wid)=mean_diff;
        end
    end

    % retrieve the image spatio frequency along x direction
    for i_len=1:len_img
        % get the current tested row
        curr_col=gray_img(i_len,:);
        % find the local maximums of the data points
        loc_maxs=islocmax(curr_col);
        % find out the positions of local maximums
        loc_maxs_pos=find(loc_maxs);

        % compute the spatial frequency of the image
        % if the local maximum position contains no information,
        % set the image spatioa frequency along the row as the length size
        if isempty(loc_maxs_pos)
            col_freqs(1,i_len)=wid_img;
        % otherwise, calculate the difference between every adjacent element
        else
            % calculate the difference between adjecent element
            ind_diff=diff(loc_maxs_pos);
            % calculate the mean of the difference 
            mean_diff=diff(ind_diff,'all');
            col_freqs(1,i_wid)=mean_diff;
        end
    end
    
end